BowlingScoreCalculator/
├── src/
│   ├── GameController.cpp
│   ├── GameController.hpp
│   ├── Frame/
│   │   ├── FrameBase.hpp
│   │   ├── StrikeFrame.hpp
│   │   ├── SpareFrame.hpp
│   │   ├── OpenFrame.hpp
│   ├── FrameFactory/
│   │   ├── FrameFactory.cpp
│   │   ├── FrameFactory.hpp
│   ├── IOHandler.cpp
│   ├── IOHandler.hpp
│   ├── ScoreCalculator.cpp
│   ├── ScoreCalculator.hpp
│   ├── main.cpp
├── tests/
│   ├── GameControllerTests.cpp
│   ├── FrameTests/
│   │   ├── FrameBaseTests.cpp
│   │   ├── StrikeFrameTests.cpp
│   │   ├── SpareFrameTests.cpp
│   │   ├── OpenFrameTests.cpp
├── CMakeLists.txt
└── README.md
